<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_option_chapter"
        android:title="@string/first"
        />
    <item android:id="@+id/old_option_chapter"
        android:title="@string/old" />


</menu>