<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTool.Login.Before_SignInActivity">

    <CheckBox
        android:id="@+id/Service_AgreeCheckBox"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_marginTop="276dp"
        android:text="서비스 이용약관 동의 (필수)"
        app:layout_constraintBottom_toTopOf="@+id/personalService_AgreeCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <CheckBox
        android:id="@+id/personalService_AgreeCheckBox"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="개인정보 이용약관 동의 (필수) "
        app:layout_constraintBottom_toTopOf="@+id/marketingEmail_AgreeCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Service_AgreeCheckBox" />

    <CheckBox
        android:id="@+id/marketingEmail_AgreeCheckBox"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="마케팅 정보 수신 동의 (선택) "
        app:layout_constraintBottom_toTopOf="@+id/AgreementCheckedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalService_AgreeCheckBox" />

    <Button
        android:id="@+id/email_signIn_button"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:text="이메일 가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgreementCheckedTextView" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:tooltipText="약관 동의"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AgreementCheckedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="약관 동의 확인 인디케이터"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/email_signIn_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketingEmail_AgreeCheckBox" />
</androidx.constraintlayout.widget.ConstraintLayout>